.graph-container {
  min-height: 300px;
  min-width: 300px;
  margin: 5px;
  height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.container.local {
  overflow-x: scroll;
  width: 100%;
  justify-content: space-between;
}

.local .graph-container {
  border: 2px solid #fff;
  height: 300px;
  width: 300px;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.button {
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: darkgreen;
  font-size: 20px;
}

.btn-container .button {
  width: 250px;
  font-size: 24px;
}

.nextBtn {
  background-color: #4caf50;
}

#resetBtn {
  background-color: red;
}

html {
  background: #e9e9e9;
}

#graph-selection {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

#graph-selection ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#graph-selection li {
  margin: 10px;
}

#graph-selection input {
  height: 35px;
  width: 85px;
  font-size: 25px;
}

#graph-selection #search-selection input {
  height: 15px;
  width: 20px;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px 16px;
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

span.node {
  vertical-align: bottom;
}

table {
  font-size: 20;
}

table tr {
  vertical-align: middle;
}

table tr td {
  vertical-align: middle;
}
